spring.application.name=management_file
com.vang.common.secret = 5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
com.vang.common.minio.secretkey=0uLygms5gUQKkzIjcXNxFT5A6Qzv8sApB6hUtbX8
com.vang.common.minio.credential=YafD5gjySWxM5Pd9AqZI
com.vang.common.minio.endpoint=http://127.0.0.1:9000